{
  "name": "hw-1-node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
 
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergei-nikitin/hw-1-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergei-nikitin/hw-1-node.js/issues"
  },
  "homepage": "https://github.com/sergei-nikitin/hw-1-node.js#readme",
  "dependencies": {
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
